.Regist_wrap {
    margin-bottom: 100px;
    .ant-input-password-icon{
        color: #fff;
    }
}
.Regist_wrap {
    .ant-input-wrapper {
        .searchInput {
            height: 50px;
        }
        .ant-input-group-addon {
            .searchInBtn {
                height: 50px;
            }
            .searchInBtn:focus,
            .searchInBtn:hover {
                border-color: initial;
            }
        }
    }
    .toLogin {
        color: #DDE7FF;
    }
    
}
.agreement-check {
    margin-top: -10px;
    .ant-form-item-control {
        text-align: left;
    }
}
.deal_main {
    height: 500px;
    overflow-y: auto;
    h3 {
        font-weight: 700;
    }
    .deal_section {
        text-indent: 2em;
    }
    h5 {
        font-size: 14px;
    }
}