@table-entrust-bgColor: rgba(249, 250, 254, 1);
@table-bgColor: rgba(247, 249, 255, 1);

.history-entrust {
  header {
    font-size: 16px;
    line-height: 40px;
    color: #333333FF;
    background: #EEF1F7FF;
    padding-left: 20px;
    margin-top: 11px;
  }
  main {
    .scroll-table();
    border: 1px solid rgba(238,238,238,1);
    box-sizing: border-box;
    // 设置padding来缩小高度
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      font-size: 12px;
      padding: 10px 16px;
      word-break: break-word;
    }
    .ant-table-tbody > tr > td:nth-child(2) {
      color: #1AB781FF;
    }
    .ant-table-tbody > tr > td:nth-child(8) {
      color: #00A0E9FF;
    }
    // 隔行变色
    .ant-table-thead > tr > th {
      background: #fff !important;
      font-weight: bold;
    }
    .ant-table-tbody > tr:nth-child(odd) {
      background: @table-entrust-bgColor;
    }
  }
  .exchang-detail {
    padding-bottom: 60px;
    .card-exhibition {
      height: 133px;
      background: #F7F9FEFF;
      margin-bottom: 14px;
      padding-top: 32px;
      padding-left: 95px;
      div {
        margin-right: 34px;
        width: 162px;
        height: 70px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        float: left;
        padding-top: 10px;
        text-align: center;
        p:nth-child(1) {
          font-size: 16px;
          color: #00A0E9FF;
        }
        p:nth-child(2) {
          font-size: 12px;
          color: #999999FF;
        }
      }
    }
    .table-exhibition {
      height: 80px;
      .ant-table-thead > tr > th {
        background: #f9fafe !important;
        border-top: 1px solid #e8e8e8;
        color: #333333FF;
        font-size: 12px;
        font-weight: bold;
        padding: 10px 16px;
      }
      .ant-table-tbody > tr > td {
        background: #fff;
        color: #666666FF;
        padding: 10px 16px;
      }
    }
  }
}

// 设置table滑轮样式
.scroll-table {
  .ant-table-header::-webkit-scrollbar {
    width: 6px;
    background: transparent;
  }
  .ant-table-body::-webkit-scrollbar {
    width: 6px;
    background: transparent;
  }
  .ant-table-header::-webkit-scrollbar-thumb {
    width: 6px;
    background: @table-bgColor;
  }
  .ant-table-body::-webkit-scrollbar-thumb {
    width: 6px;
    border-radius: 8px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.05);
    background: hsla(0, 0, 75.7%, 0.8);
  }
  .ant-table-header::-webkit-scrollbar-track {
    background: @table-bgColor;
  }
  .ant-table-body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.15);
    background: #fff;
  }
}