.google-model-style{
    .ant-modal .ant-modal-content .ant-modal-body .ant-input-group-addon .ant-btn{height:40px;}
    .onePhoBound{
        text-align: center;
        .pho-input-one{
            margin-top: 30px;
            .pho-input-email{
                .ant-input{
                    padding: 0 40px !important;
                }
            }
            .pho-input-trans{
                .ant-input{
                    padding: 0 40px !important;
                }
            }
            .pho-input-google{
                .ant-input{
                    padding: 0 40px !important;
                }
            }
            .nextMessageNum{
    
            }
        }
    }
    .twoPhoBound{
        text-align: center;
        .pho-input-two{
            margin-top: 30px;
            .pho-input-email{
                .ant-input{
                    padding: 0 40px !important;
                }
                
            }
            .pho-input-trans{
                .ant-input{
                    padding: 0 40px !important;
                }
            }
            .pho-input-google{
                .ant-input{
                    padding: 0 40px !important;
                }
            }
            .nextMessageNum{
    
            }
            .pho-input-two-wrapper{
                .ant-input-group-addon{
                    width: 143px;
                    border: 1px solid #DADADA;
                    .ant-select-selection-selected-value{
                        width: 122px;
                    }
                }
            }
            
        }
    }
    .pho-boundSuc{
        text-align: center;
        margin-top: 30px;
        width: 472px;
        height: 164px;
        img{
            width: 120px;
        }
    }
}