.realName{
    margin-bottom: 200px;
    .realName-hearder{
        background: #ffffff;
        border: 1px solid rgba(217,217,217,0.6);
        // border-bottom: 2px solid rgba(217,217,217,0.6);
        border-radius: 3px;
        padding: 0 20px;
        height: 60px;
        line-height: 60px;
        color: black;
        font-size: 16px;
        font-weight: bold;
        margin-top: 10px;
        .realName-exp{
            margin-left: 430px;
            color: #999999;
            font-size: 12px;
            font-weight:normal;
        }
    }
    .realName-tips{
        color: #999999;
        font-size: 12px;
        font-family: 'MicrosoftYaHei';
        margin-left: 30px;
        height: 40px;
        line-height: 40px;
    }
    .realName-paper{
        height: 40px;
        font-size:14px;
        font-family:'MicrosoftYaHei-Bold';
        color:rgba(102,102,102,1);
        line-height:40px;
        margin-left: 30px;
    }
    .realName-Country-Name{
        border: 1px solid rgba(217,217,217,0.3);
        height:179px;
        background:rgba(255,255,255,1);
        .Country-select{
            margin-top: 35px;
            margin-left: 80px;
            span{
                margin-right: 10px;
            }
        }
        .name-input{
            
            margin-top: 25px;
            margin-left: 80px;    
            .name-input-lastName{
                float: left;
                span{
                    margin-right: 10px;
                }
            }
            .name-input-fistName{
                float: left;
                margin-left: 60px;
                span{
                    margin-right: 10px;
                }
            }
        }
    }
    .ID-photo{
        border: 1px solid rgba(217,217,217,0.3);
        background:rgba(255,255,255,1);
        height:800px;
        .ID-photo-type{
            margin-top: 25px;
            margin-left: 30px;
            .type-title{
                margin-right: 20px;
                font-size:16px;
                font-family:MicrosoftYaHei;
                color:rgba(51,51,51,1);
            }
            button{
                margin-right:20px;
                width: 90px;
                height: 44px; 
            }
            .chinaID{
                span{
                    font-size:14px;
                    font-family:MicrosoftYaHei;
                }
            }
            .otherID{
                background:rgba(196,196,196,1);
                span{
                    font-size:14px;
                    font-family:MicrosoftYaHei;
                    color:rgba(255,255,255,1);
                }
            }
        }
        .ID-photo-number{
            margin-top: 25px;
            margin-left: 30px;
        }
        .ID-photo-positive{
            margin-top: 25px;
            margin-left: 30px;
            .photo-positive-P{
                float: left;
                p{
                    
                    font-size:16px;
                    font-family:MicrosoftYaHei;
                    color:rgba(51,51,51,1);
                }
                .ant-upload{
                    width:376px;
                    height:224px;
                    background:rgba(251,251,253,1);
                    border-radius:4px;
                }
                img{
                    width: 350px;
                    height: 200px;
                }
                
            }
            .photo-positive-Exa{
                float: left;
                margin-left: 80px;
                P{
                    font-size:16px;
                    font-family:MicrosoftYaHei;
                    color:rgba(51,51,51,1);
                }
                div{
                    width:376px;
                    height:224px;
                    background: #999999;
                } 
            }
        }
        .ID-photo-back{
            margin-top: 25px;
            margin-left: 30px;
            .photo-back-P{
                float: left;
                P{
                    margin-top: 10px;
                    font-size:16px;
                    font-family:MicrosoftYaHei;
                    color:rgba(51,51,51,1);
                }
                .ant-upload{
                    width:376px;
                    height:224px;
                    background:rgba(251,251,253,1);
                    border-radius:4px;
                }
                img{
                    width: 350px;
                    height: 200px;
                }
            }
            .photo-back-Exa{
                float: left;
                margin-left: 80px;
                P{
                    margin-top: 10px;
                    font-size:16px;
                    font-family:MicrosoftYaHei;
                    color:rgba(51,51,51,1);
                }
                div{
                    width:376px;
                    height:224px;
                    background: #999999;
                } 
            }
        }
    }
    .statement-photo{
        height: 400px;
        border: 1px solid rgba(217,217,217,0.3);
        background:rgba(255,255,255,1);
        .statement-photo-Exp{
            color: #666666;
            font-size: 16px;
            margin-top: 25px;
            margin-left: 30px;
        }
        .statement-photo-show{
            margin-top: 25px;
            margin-left: 30px;
            .photo-show-P{
                float: left;
                P{
                    font-size:16px;
                    font-family:MicrosoftYaHei;
                    color:rgba(51,51,51,1);
                }
                .ant-upload{
                    width:376px;
                    height:224px;
                    background:rgba(251,251,253,1);
                    border-radius:4px;
                }
                img{
                    width: 350px;
                    height: 200px;
                }
            }
            .photo-show-Exa{
                float: left;
                margin-left: 80px;
                P{
                    font-size:16px;
                    font-family:MicrosoftYaHei;
                    color:rgba(51,51,51,1);
                }
                div{
                    width:376px;
                    height:224px;
                    background: #999999;
                } 
            }
        }
    }
    .realName-Sub{
        margin-top: 20px;
        height: 150px;
        border: 1px solid rgba(217,217,217,0.3);
        background:rgba(255,255,255,1);
        .realName-Sub-Exp{
            margin-top: 25px;
            margin-left: 30px;
            .ant-checkbox-wrapper{
                span{
                    font-size: 14px;
                    color: #666666;
                    font-family: 'MicrosoftYaHei';
                }
            } 
        }
        .realName-Sub-Button{
            margin-top: 25px;
            margin-left: 30px;
            .ant-btn{
                width:200px;
                height:48px;
                background:rgba(0,160,233,1);
                border-radius:24px;
            }
        }
    }
    .realNameSubSuc{
        height:240px;
        border: 1px solid #EEEEEE;
        background:rgba(255,255,255,1);
        .realNameSubSuc-exp{
            color:rgba(239,172,66,1);
            font-size:24px;
            text-align: center;
            line-height: 240px;
        }
    }
}

.clerafix:after{
    content:'';
    display:both;
    clear:both;
}