.main-wrapper.whiteBookWrapper{
    
}
.whiteBook_wrap {
    .whiteBook_main {
        width: 1200px;
        margin: 0 auto;
        text-align: center;
        padding-bottom: 100px;
        canvas {
            width: 55%;
        }
    }
}