.setAccount{
    margin-bottom: 200px;
    .contentInf{
        .contentInf-header{
            background: #ffffff;
            border: 1px solid rgba(217,217,217,0.6);
            border-bottom: none;
            border-radius: 3px;
            padding: 0 20px;
            height: 60px;
            line-height: 60px;
            color: black;
            font-size: 16px;
            font-weight: bold;
        }
        .contentInf-Content{
            background: #ffffff;
            .contentInf-Content-one{
                height: 100px;
                border: 1px solid #EEEEEE ;
                .one-style1{
                    float: left;
                    width: 30%;
                    padding-top:40px; 
                    .one-style-account{
                        margin: 0 8px 0 20px;
                    }
                }
                .one-style2{
                    float: left;
                    width: 30%;
                    padding-top:40px; 
                    span{
                        margin-right: 8px;
                    }
                }
                .one-style3{
                    float: left;
                    width: 40%;
                    padding-top:40px; 
                    color: #21ACEC;
                    cursor:pointer;
                }
            }
            .contentInf-Content-two{
                height: 100px;
                border:1px solid #EEEEEE;
                border-top: 0px;
                .two-style1{
                    float: left;
                    width: 30%;
                    padding-top:40px; 
                    .two-style-account{
                        margin-left: 20px;
                        font-size: 14px;
                    }
                }
                .two-style2{
                    float: left;
                    width: 35%;
                    padding-top:40px; 
                    span{
                        margin-right: 8px;
                    }
                }
                .two-style3{
                    float: right;
                    width: 35%;
                    padding-top:40px; 
                    text-align: right;
                    span{
                        margin-right:30px; 
                        color: #21ACEC;
                        border: 1px solid #21ACEC;
                        padding: 5px 10px;
                        border-radius: 20px;
                        cursor:pointer;
                    }
                }
            }
        }
    }
    .contentSet{
        margin-top:30px; 
        .contentSet-header{
            background: #ffffff;
            border: 1px solid rgba(217,217,217,0.6);
            // border-bottom: 2px solid rgba(217,217,217,0.6);
            border-radius: 3px;
            padding: 0 20px;
            height: 60px;
            line-height: 60px;
            color: black;
            font-size: 16px;
            font-weight: bold;
        }
        .contentSet-Content{
            background: #ffffff;
            .contentSet-Content-Boa{
                height: 100px;
                border:1px solid #EEEEEE;
                border-top: 0px;
                .Boa-style1{
                    float: left;
                    width: 30%;
                    padding-top:40px; 
                    .Boa-style1-level{
                        margin-left: 20px;
                    }
                }
                .Boa-style2{
                    float: left;
                    width: 30%;
                    padding-top:35px; 
                }
                .Boa-style3{
                    float: right;
                    width: 40%;
                    padding-top:40px;
                    text-align: right;
                    span{
                        margin-right:30px; 
                    }  
                }
            }
            .contentSet-Content-boundPho{
                height: 100px;
                border:1px solid #EEEEEE;
                border-top: 0px;
                .boundPho-style1{
                
                    float: left;
                    width: 30%;
                    padding-top:40px;
                    .boundPho-style1-mar{
                        margin-left: 20px;
                    }
                }
                .boundPho-style2{
                    float: left;
                    width: 30%;
                    padding-top:40px;
                }
                .boundPho-style3{
                    float: right;
                    width: 40%;
                    padding-top:40px;
                    text-align: right;
                    
                    span{
                        margin-right:30px; 
                        color: #21ACEC;
                        border: 1px solid #21ACEC;
                        padding: 5px 15px;
                        border-radius: 20px;
                        cursor:pointer;
                    }    
                }
            }
        }
    }
   
}

.clerafix:after{
    content:'';
    display:both;
    clear:both;
}
.trans-model-style{
    .ant-modal-header{
        background: #004098;
        text-align: center;
        .ant-modal-title{
            font-size:22px;
            font-family:MicrosoftYaHei;
            color:rgba(255,255,255,1);
        }
    }
    .ant-modal-body{
        margin-left: 33%;
        span{
            font-size:16px;
        }
       
    }
    .ant-modal-footer{
        text-align: center;
        .ant-btn{
            width:152px;
            height:48px;
            border-radius:24px;
            span{
                font-size:18px;
            }
        }
    }
}
.pho-model-style{
    .ant-modal .ant-modal-content .ant-modal-body .ant-input-group-addon .ant-btn{height:40px;}
    .onePhoBound{
        text-align: center;
        .pho-input-one{
            margin-top: 30px;
            .pho-input-email{
                .ant-input{
                    padding: 0 40px !important;
                }
            }
            .pho-input-trans{
                .ant-input{
                    padding: 0 40px !important;
                }
            }
            .pho-input-google{
                .ant-input{
                    padding: 0 40px !important;
                }
            }
            .nextMessageNum{
    
            }
        }
    }
    .pho-input-two-wrapper{
        .ant-input-group-addon{
            width: 143px;
            border: 1px solid #DADADA;
            .ant-select-selection-selected-value{
                width: 122px;
            }
        }
    }
    .twoPhoBound{
        text-align: center;
        .pho-input-two{
            margin-top: 30px;
            .pho-input-email{
                .ant-input{
                    padding: 0 40px !important;
                }
                
            }
            .pho-input-trans{
                .ant-input{
                    padding: 0 40px !important;
                }
            }
            .pho-input-google{
                .ant-input{
                    padding: 0 40px !important;
                }
            } 
        }
    }
    .pho-boundSuc{
        text-align: center;
        margin-top: 30px;
        width: 472px;
        height: 164px;
        img{
            width: 120px;
        }
    }
}
.nextMessageNum{
    width: 130px;
    height: 40px;
    border-radius: 30px;
}
.pho-input-one{
    text-align: center;
    margin-top: 10px;
}
.pho-input-two{
    text-align: center;
    margin-top: 10px;
}
.selectCouPho{
    width: 100px;
}
.bound-disabled {
    cursor: no-drop!important;
    opacity: 0.8;
}
// .google-model-style{
//     .onePhoBound{
//         text-align: center;
//         .pho-input-one{
//             margin-top: 30px;
           
//             .pho-input-email{
//                 .ant-input{
//                     padding: 0 40px !important;
//                 }
//             }
//             .pho-input-trans{
//                 .ant-input{
//                     padding: 0 40px !important;
//                 }
//             }
//             .pho-input-google{
//                 .ant-input{
//                     padding: 0 40px !important;
//                 }
//             }
//             .nextMessageNum{
    
//             }
//         }
//     }
//     .twoPhoBound{
//         text-align: center;
//         .pho-input-two{
//             margin-top: 30px;
//             .pho-input-email{
//                 .ant-input{
//                     padding: 0 40px !important;
//                 }
                
//             }
//             .pho-input-trans{
//                 .ant-input{
//                     padding: 0 40px !important;
//                 }
//             }
//             .pho-input-google{
//                 .ant-input{
//                     padding: 0 40px !important;
//                 }
//             }
//             .nextMessageNum{
    
//             }
//             .pho-input-two-wrapper{
//                 .ant-input-group-addon{
//                     width: 143px;
//                     border: 1px solid #DADADA;
//                     .ant-select-selection-selected-value{
//                         width: 122px;
//                     }
//                 }
//             }
            
//         }
//     }
//     .pho-boundSuc{
//         text-align: center;
//         margin-top: 30px;
//         width: 472px;
//         height: 164px;
//         img{
//             width: 120px;
//         }
//     }
// }