
.logHistory{
    
    .logHistory-header{
        background: #ffffff;
        border: 1px solid rgba(217,217,217,0.6);
        border-radius: 3px;
        padding: 0 20px;
        height: 60px;
        line-height: 60px;
        color: black;
        font-size: 16px;
        font-weight: bold;
        margin-top: 10px;
    }
    .logHistory-table{
        margin-top: 20px;
        background: #ffffff;
        .ant-table-wrapper{
            border: 1px solid #EEEEEE;
        }
        .redSuc{
            color: red;
        }
        .styleMiddle{
            text-align: center;
            background: #ffffff;
        }
    }
}
