.googleTrans{
    margin-bottom: 200px;
    .googleTrans-hearder{
        background: #ffffff;
        border: 1px solid rgba(217,217,217,0.6);
        // border-bottom: 2px solid rgba(217,217,217,0.6);
        border-radius: 3px;
        padding: 0 20px;
        height: 60px;
        line-height: 60px;
        color: black;
        font-size: 16px;
        font-weight: bold;
        margin-top: 10px;
    }
    .googleTrans-tips{
        color: #999999;
        font-size: 12px;
        font-family: 'MicrosoftYaHei';
        margin-left: 30px;
        height: 40px;
        line-height: 40px;
        
    }
    .googleTrans-main{
        background: #ffffff;
        height: 600px;
        border: 1px solid rgba(102,102,102,0.2);
        .main-one{
            position: relative;
            .roundBall{
                position:absolute;
                top: 20px;
                left: 15px;
                width:30px;
                height:30px;
                background-color:#004098;
                border-radius:25px;
                
                .roundBallNum{
                    line-height:30px;
                    display:block; 
                    color:#FFF;
                    text-align:center;
                }
            }
            .main-tips{
                top: 20px;
                left: 45px;
                width: 830px;
                padding: 5px 0;
                background: #F8F8F8;
                position:absolute;
                font-size:14px;
                font-family:MicrosoftYaHei-Bold;
                font-weight:bold;
                color:rgba(51,51,51,1);
                
            }
            .main-down{
                position: relative;
                height: 160px;
                .down-ios{
                    position:absolute;
                    height: 70px;
                    width: 400px;
                    margin: 20px;
                    text-align: center;
                    top:65px;
                    left:30px;
                    .ios-button{
                        background:#00A0E9;
                        margin-bottom: 10px;
                    }
                    
                }
                .down-android{
                    position:absolute;
                    top:65px;
                    right:30px;
                    height: 70px;
                    width: 400px;
                    margin: 20px;
                    float: right;
                    text-align: center;
                    .android-button{
                        background:#00A0E9;
                        margin-bottom: 10px;
                    }
                }
            }
        }
        .main-two{
            height: 250px;
            position: relative;
            .roundBall{
                position:absolute;
                top: 20px;
                left: 15px;
                width:30px;
                height:30px;
                background-color:#004098;
                border-radius:25px;
                .roundBallNum{
                    line-height:30px;
                    display:block; 
                    color:#FFF;
                    text-align:center;
                }
            }
            .main-tips{
                
                top: 20px;
                left: 45px;
                width: 830px;
                padding: 5px 0;
                background: #F8F8F8;
                position:absolute;
                font-size:14px;
                font-family:MicrosoftYaHei-Bold;
                font-weight:bold;
                color:rgba(51,51,51,1);
            }
            .main-code{
                position:absolute;
                width: 830px;
                top: 60px;
                left: 45px;
                .code-tips{
                    color:rgba(102,102,102,1);
                    font-size:14px;
                    font-family:MicrosoftYaHei;
                }
                .code-img{
                    position: relative;
                    .code-img-key{
                        position:absolute;
                        top: 80px;
                        left: 130px;
                        color: #666666;
                    }
                    .code-img-key1{
                    
                        position:absolute;
                        top: 80px;
                        left: 170px;
                        color: #333333;
                        font-weight: Bold;
                    }
                    .code-img-copy{
                        position:absolute;
                        top: 80px;
                        left: 520px;
                        color: #488CEA;
                        font-size: 14px;
                        cursor:pointer;
                    }
                }
                .code-Exp{
                    margin-top: 20px;
                    font-size:12px;
                    font-family:MicrosoftYaHei;
                    font-weight:400;
                    color:rgba(233,84,84,1);
                }
            }
        }
        .main-three{
            height: 100px;
            position: relative;
            .roundBall{
                position:absolute;
                top: 20px;
                left: 15px;
                width:30px;
                height:30px;
                background-color:#004098;
                border-radius:25px;
                .roundBallNum{
                    line-height:30px;
                    display:block; 
                    color:#FFF;
                    text-align:center;
                }
            }
            .main-tips{
                top: 20px;
                left: 45px;
                width: 830px;
                padding: 5px 0;
                background: #F8F8F8;
                position:absolute;
                font-size:14px;
                font-family:MicrosoftYaHei-Bold;
                font-weight:bold;
                color:rgba(51,51,51,1);
            }
            .main-input-google{
                position:absolute;
                top: 70px;
                left: 45px;
            }
        }
        .main-four{
            margin: 20px 0 0 50px;
            .main-four-button{
                border-radius: 20px;
                width: 100px;
                background:rgba(0,160,233,1);
            }
        }
    }
    
   
    
}