// reset
p {
  margin: 0;
  padding: 0;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
@table-bgColor: rgba(247, 249, 255, 1);
@table-entrust-bgColor: rgba(249,250,254,1);
.trade {
  padding-top: 12px;
  // width: 1760px;
  width: 91.6666%;
  min-width: 1400px;
  margin: 0 auto;
  .trade-layout {
    width: 100%;
    background: #fff;
    // 左侧边栏--交易市场
    .trade-sider {
      // width: 20.4545% !important;
      // width: 360px;
      margin-right: 0.6818%;
    }
    // 右边主体内容--K线、委托信息
    .trade-right-layout {
      // width: 1388px;
      width: 78.8636%;
      background: #fff;
      .ant-layout-header {
        line-height: 1em;
      }
      .trade-right-layout-content {
        width: 100%;
        flex: none;
        .trade-right-layout-content-layout {
          width: 100%;
          background: #fff;
          .trade-right-layout-content-layout-content {
            // width: 986px;
            width: 71.0374%;
            margin-right: 0.8645%;
          }
          .trade-right-layout-content-layout-sider {
            height: 847px;
            border: 1px solid #eee;
            box-sizing: border-box;
          }
        }
      }
      // 委托
      .right-footer {
        background: #fff;
        padding: 0;
      }
    }
  }
}

// 设置table滑轮样式
.scroll-table {
  .ant-table-header::-webkit-scrollbar {
    width: 8px;
    background: transparent;
  }
  .ant-table-body::-webkit-scrollbar {
    width: 8px;
    background: transparent;
  }
  .ant-table-header::-webkit-scrollbar-thumb {
    width: 8px;
    background: @table-bgColor;
  }
  .ant-table-body::-webkit-scrollbar-thumb {
    width: 8px;
    border-radius: 8px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.05);
    background: hsla(0, 0, 75.7%, 0.8);
  }
  .ant-table-header::-webkit-scrollbar-track {
    background: @table-bgColor;
  }
  .ant-table-body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.15);
    background: #fff;
  }
}