.main-wrapper.walletWrapper {
    .routeWrap {
        background-color: #f7f9fe;
        .wallet_wrap  {
            width: 1200px;
            margin: 0 auto;
            .walletMenu {
                margin-right: 24px;
            }
        }
    }
}

