@import (once) 'reset';
@import (once) 'common';
@import (once) 'fonts/iconfont.css';
.menu-item-radius>span{
  border: none!important;
  border-radius:initial!important;
  padding: 5px 6px!important;
}

// 币币交易 -- 深度
.accuracy {
  .ant-select-selection{
    border: none;
  }
  .ant-select-selection {
    background: #f9f9f9;
  }
  // 设置宽度
  .ant-select-selection__rendered {
    color: #27313e;
  }
  // 箭头图标颜色
  .ant-select-arrow-icon {
    color: #27313e;
  }
  // select文字部分
  .ant-select-selection-selected-value {
    width: 90px;
  }
}

// .ant-select{
//   font-size: 16px !important;
// }
// .ant-menu{
//   li{
//     &:nth-child(14){
//       &:before{
//         content: '';
//         display: block;
//         background-color: #FFFFFF;
//         height: 16px;
//         width: 2px;
//         position: absolute;
//         left: 63px;
//         top: 25px;
//       }
//     }
//   }
// }
.ant-menu{
  font-size: 16px!important;
}
// .ant-menu-item>span {
//   color: #FFFFFF;
// }
.home_contact{
  margin-top: 0 !important;
}
.Home_wrap .home_mode_main{
  position: absolute;
  // left: 50%;
  // -webkit-transform: translate(-50%);
  // -moz-transform:translate(-50%) ;
  // -ms-transform:translate(-50%) ;
  // -o-transform:translate(-50%) ;
  // transform:translate(-50%) ;
  // top: 58%;
}

.Home_wrap .home_mode_main img {
  margin-top: 54px!important;
}
.header{
  background-color: #030F55;
}

.test {
  display: inline-block;
  height: 66px;
  vertical-align: middle;
  line-height: 66px;
  font-size: 16px;
  top: -67px;
  left: 384px;
  position: relative;
  z-index: 9999;
}