@table-entrust-bgColor: rgba(249, 250, 254, 1);
@table-bgColor: rgba(247, 249, 255, 1);

.current-entrust {
  // 设置padding来缩小高度
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    font-size: 12px;
    padding: 10px 16px;
    word-break: break-word;
  }
  .ant-table-tbody > tr > td:nth-child(2) {
    color: #1AB781FF;
  }
  .ant-table-tbody > tr > td:nth-child(8) {
    color: #00A0E9FF;
  }
  // 隔行变色
  .ant-table-thead > tr > th {
    background: #fff !important;
  }
  .ant-table-tbody > tr:nth-child(odd) {
    background: @table-entrust-bgColor;
  }
  header {
    font-size: 16px;
    line-height: 40px;
    color: #333333FF;
    background: #EEF1F7FF;
    padding-left: 20px;
    margin-top: 11px;
  }
  main {
    .scroll-table();
    border: 1px solid rgba(238,238,238,1);
    box-sizing: border-box;
  }
}

// 设置table滑轮样式
.scroll-table {
  .ant-table-header::-webkit-scrollbar {
    width: 6px;
    background: transparent;
  }
  .ant-table-body::-webkit-scrollbar {
    width: 6px;
    background: transparent;
  }
  .ant-table-header::-webkit-scrollbar-thumb {
    width: 6px;
    background: @table-bgColor;
  }
  .ant-table-body::-webkit-scrollbar-thumb {
    width: 6px;
    border-radius: 8px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.05);
    background: hsla(0, 0, 75.7%, 0.8);
  }
  .ant-table-header::-webkit-scrollbar-track {
    background: @table-bgColor;
  }
  .ant-table-body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.15);
    background: #fff;
  }
}