.transaction {
  height: 435px;
  box-sizing: border-box;
  position: relative;
  background: #fff;
  // 未登录状态蒙层
  .notLogged {
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 435px;
    text-align: center;
    z-index: 20;
    background: rgba(23, 35, 48, 0.8);
    font-size: 22px;
    color: #fff;
    span {
      cursor: pointer;
    }
    span:nth-child(1) {
      a {
        color: #52cbca;
      }
    }
    span:nth-child(2) {
      a {
        color: #ffbc32;
      }
    }
  }
  // 设置标签栏背景色
  .ant-tabs-bar {
    margin-bottom: 0;
    background: #004098FF;
    padding-left: 20px;
  }
  // 被选中tabs的标签样式
  .ant-tabs-tab-active {
    background: #fff;
    width: 120px;
    color: #00A0E9FF !important;
    // 利用伪元素设置active框头部蓝色线条
    // &::before {
    //   content: '';
    //   background: #00A0E9FF;
    //   width: 120px;
    //   height: 6px;
    //   position: absolute;
    //   top: 0;
    //   left: 0;
    // }
  }
  .ant-tabs-nav .ant-tabs-tab {
    margin-right: 0;
  }
  .ant-tabs-tab {
    text-align: center;
    width: 120px;
    color: #DDE7FF;
  }
  .rate {
    position: absolute;
    top: 0;
    right: 23px;
    color: #DDE7FF;
    overflow: hidden;
    line-height: 45px;
    .rate-taker {
      margin-right: 37px;
    }
  }
  // 限价交易内容
  .present-price, .market-price {
    padding: 18px 20px 0 20px;
    box-sizing: border-box;
    overflow: hidden;
    .purchase, .sellout {
      // width: 452px;
      width: 45.8417%;
      header {
        margin-bottom: 20px;
        padding-left: 16px;
        box-sizing: border-box;
        div {
          overflow: hidden;
          margin-bottom: 8px;
          h3 {
            font-size: 16px;
            color: #333333FF;
            font-weight: bold;
            margin: 0;
            line-height: 1;
          }
        }
        .validBTC {
          font-size: 12px;
          color: #333333FF;
          letter-spacing: 1px;
          line-height: 1;
          text-align: right;
        }
      }
      // 限价交易
      main {
        width: 100%;
        .input-purchase {
          margin-bottom: 30px;
          .purchase-price, .purchase-number {
            position: relative;
            .ant-input-number {
              width: 100%;
              .ant-input-number-input {
                color: #333333FF;
              }
            }
            // 隐藏数字输入框的上下箭头按钮
            // .ant-input-number-handler-wrap {
            //   display: none;
            // }
            input {
              text-align: right;
              padding-right: 30px;
            }
            p {
              position: absolute;
              top: 0;
              left: 15px;
              line-height: 40px;
              font-size: 14px;
              color: #333333FF;
              margin: 0;
              span {
                color: #999999FF;
              }
            }
          }
          p {
            text-align: right;
            font-size: 12px;
            line-height: 1;
            margin-top: 6px;
            margin-bottom: 12px;
            color: #666666FF;
            letter-spacing: 1px;
          }
        }
        .transaction-steps {
          width: 100%;
          // 更改步骤条的宽度（设置了progressDot后不会自适应父级宽度，可能是版本问题）
          .ant-steps-item {
            width: 22%;
            transform: translateX(-70%);
          }
          // 设置步骤条的颜色
          .ant-steps-item-finish .ant-steps-icon-dot, .ant-steps-item-process .ant-steps-icon-dot, .ant-steps-item-finish > .ant-steps-item-tail:after {
            background: #1AB781FF;
          }
          // 设置完成和进行时步骤的文字颜色
          .ant-steps-item-process .ant-steps-item-description, .ant-steps-item-finish .ant-steps-item-description {
            color: #1AB781FF;
          }
        }
        .expected-turnover {
          margin-top: 15px;
          font-size: 14px;
          color: #333333FF;
          margin-bottom: 25px;
          span {
            color: #1AB781FF;
            font-weight: bold;
            letter-spacing: 1px;
          }
          i {
            font-style: normal;
            font-size: 12px;
            color: #E95454FF;
          }
        }
        .ant-btn-primary {
          background: #1AB781FF;
          border-color: #1AB781FF;
        }
      }
    }
    .sellout {
      main {
        .transaction-steps {
          .ant-steps-item-finish .ant-steps-icon-dot, .ant-steps-item-process .ant-steps-icon-dot, .ant-steps-item-finish > .ant-steps-item-tail:after {
            background: #E95454FF;
          }
          .ant-steps-item-process .ant-steps-item-description, .ant-steps-item-finish .ant-steps-item-description {
            color: #E95454FF;
          }
        }
        .expected-turnover {
          span {
            color: #E95454FF;
          }
        }
        .ant-btn-primary {
          background: #E95454FF;
          border-color: #E95454FF;
        }
      }
    }
  }
}

// 余额不足
.creditRunLow::after {
  position: absolute;
  font-size: 12px;
  color: #E95454FF;
  content: '可用余额不足';
  top: 40px;
  left: 10px;
}