.trade-right-layout-header {
  height: 58px;
  background: #fff;
  border: 1px solid #eee;
  margin-bottom: 12px;
  padding: 0;
  .coinType {
    height: 100%;
    line-height: 58px !important;
    font-size: 18px;
    font-weight: bold;
    margin: 0 3.0979% 0 19px;
    color: #333333FF;
    img {
      width: 12px;
      transform: translateY(-2px);
    }
  }
  .newPrice {
    // margin-right: 61px;
    overflow: hidden;
    margin-right: 4.3948%;
    .newPrice-left {
      margin-right: 11px;
      text-align: center;
      height: 58px;
      .newPrice-box {
        padding-top: 12px;
        .newPrice-left-title {
          font-size: 12px;
          color: #999999FF;
          margin-bottom: 9px;
        }
        .newPrice-left-price {
          font-size: 14px;
          color: #1AB781FF;
        }
      }
    }
    .newPrice-right {
      font-size: 12px;
      color: #666666FF;
      line-height: 58px;
    }
  }
  .highAndLow {
    padding-top: 12px;
    // margin-right: 95px;
    margin-right: 4.8443%;
    text-align: center;
    .title {
      font-size: 12px;
      color: #999999FF;
      margin-bottom: 11px;
    }
    .percentage {
      font-size: 14px;
      color: #E95454FF;
    }
  }
  .highestPrice, .lowestPrice, .volume, .turnover {
    padding-top: 12px;
    text-align: center;
    margin-right: 4%;
    .title {
      font-size: 12px;
      color: #999999FF;
      margin-bottom: 11px;
    }
    .percentage {
      font-size: 14px;
      color: #E95454FF;
    }
  }
}