.exchange_market {
  width: 72.9166%;
  // width: 1400px;
  min-width: 940px;
  margin: 0 auto;
  padding-top: 52px;
  padding-bottom: 123px;
  background: #fff;
  position: relative;
  .market_search_input {
    width: 260px;
    height: 38px;
    position: absolute;
    right: 0;
    top: 49px;
    z-index: 10;
    .ant-input {
      border-radius: 19px;
    }
  }
  // tabs
  .ant-tabs {
    width: 100%;
    .ant-tabs-content {
      border-left: 1px solid #dadada;
      border-right: 1px solid #dadada;
    }
    // 标题栏标签选中状态
    .ant-tabs-nav .ant-tabs-tab-active {
      line-height: 45px;
      background: #00a0e9;
      color: #fff !important;
      border: 1px solid #00a0e9 !important;
    }
    .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
      padding: 13px 0px;
    }
    // 标签栏标签未选中状态
    .ant-tabs-nav .ant-tabs-tab {
      // width: 160px;
      width: 11.4285%;
      padding: 0;
      margin: 0;
      text-align: center;
      line-height: 45px;
      font-size: 18px;
      color: #999999;
      border: 1px solid #dadada;
    }
    // 设置tabs栏标题宽度百分比宽度
    .ant-tabs-nav, .ant-tabs-nav-animated {
      width: 100%;
      .ant-tabs-tab {
        width: 11.4285%;
      }
    }
    // 标题栏
    .ant-tabs-bar {
      margin-bottom: 0;
    }
    .ant-table-thead {
      th {
        font-size: 16px;
        color: #333;
        // text-align: center;
      }
    }
    .ant-table-tbody {
      font-size: 14px;
      color: #666;
    }
    .ant-table-tbody > tr > td {
      word-wrap: break-word;
      word-break: break-all;
    }
  }
}