
.modal-dialog {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  background: #fff;
  .dialog-header {
    position: relative;
    padding-left: 0;
    p {
      color: #fff;
      text-align: center;
      font-size: 20px;
      letter-spacing: 1px;
    }
    .anticon {
      width: 14px;
      height: 14px;
      position: absolute;
      right: 14px;
      top: 50%;
      transform: translateY(-50%);
      color: #fff;
      cursor: pointer;
    }
  }
  .dialog-main {
  }
}
