.coinsTypeData {
  margin-bottom: 40px;
  header {
    font-size: 16px;
    line-height: 40px;
    color: #333333FF;
    background: #EEF1F7FF;
    padding: 0 22px 0 20px;
    margin-top: 11px;
    overflow: hidden;
    a {
      font-size: 14px;
    }
  }
  main {
    border: 1px solid rgba(238,238,238,1);
    box-sizing: border-box;
    padding: 0 21px 40px 22px;
    h3 {
      margin: 0;
      padding: 0;
      line-height: 42px;
      font-weight: bold;
      font-size: 18px;
      color: #333333FF;
      padding-left: 17px;
      box-sizing: border-box;
    }
    .coinMsg {
      background:rgba(249,250,254,1);
      border: 1px solid rgba(238,238,238,1);
      padding: 12px 12px 12px 18px;
      h4 {
        font-size: 14px;
        color: #666666FF;
        font-weight: bold;
      }
      p {
        text-indent: 2em;
      }
    }
  }
}