.main-wrapper.usersWrapper {
    background-color: #f7f9fe;
    .routeWrap {
        .users_wrap  {
            width: 1200px;
            margin: 46px auto 0;
            .ant-layout {
                overflow: initial;
                background-color: initial;
            }
        }
    }
}
.users_wrap {
    .aktionen-main {
        text-align: center;
        padding: 60px 0;
    }
    .not-realname {

    }
    .has-realname {
        text-align: center;
    }
    .has-realname-only {
        // height: 164px;
        margin-top: 100px;
    }
    // .rewards-rule {
    //     margin: 60px 0;
    //     padding: 0 20px;
    //     .rule-title {
    //         font-size: 13px;
    //         color: #333333;
    //     }
    //     .rule-msg {
    //         font-size: 12px;
    //         color: #666666;
    //         padding: 0;
    //         li {
    //             list-style: none;
    //             line-height: 25px;
    //         }
    //     }
    // }
    // .recom-no-realname {
    //     width: 620px;
    //     height: 270px;
    //     background-color: #F7F9FE;
    //     margin: 50px auto;
    //     padding: 70px 0;
    //     text-align: center;
    // }
    .recom-main-bottom {
        border-top: 1px solid #eeeeee;
        text-align: center;
        height: 100px;
        .ant-row {
            height: 100%;
            .ant-col-12 {
                height: 100%;
            }
            .ant-col-12:first-child {
                border-right: 1px solid #eeeeee;
            }
        }
        .recom-bottom-box {
            height: 70px;
            margin-top: 15px;
            .recom-bottom-num {
                font-size: 24px;
                color: #00A0E9;
            }
            .recom-bottom-msg {
                font-size: 14px;
                color: #666666;
                margin-top: 6px;
            }
        }
    }
    .recom-has-realname {
        text-align: center;
        margin: 60px auto 46px;
        .invite-code-num {
            color: #E95454;
        }
        .invite-code {
            margin-top: 15px;
        }
        .invite-code-btn {
            color: #00A0E9;
            margin-left: 30px;
        }
        .copy-code-btn {
            margin-left: 30px;
        }
    }
}