.main-wrapper.walletWrapper {
    background-color: #f7f9fe;
    .routeWrap {
        // background-color: #f7f9fe;
        .wallet_wrap  {
            width: 1200px;
            margin: 46px auto 0;
            .ant-layout {
                // overflow: initial;
                background-color: initial;
                .ant-pagination {
                    li {
                        border: none;
                        a {
                            border: none;
                        }
                    }
                }
            }
            // .walletMenu {
            //     margin-right: 24px;
            //     height: 250px;
            //     .ant-menu-root {
            //         border: 1px solid #eeeeee;
            //         .ant-menu-item {
            //             margin: 0;
            //             height: 60px;
            //             line-height: 60px;
            //         }
            //         .ant-menu-item-selected {
            //             background-color: #004098!important;
            //             span {
            //                 color: #FFFFFF;
            //             }
            //         }
            //         .ant-menu-item:after {
            //             border-right: 6px solid #00A0E9;
            //         }
            //     }
            // }
        }
    }
}
.Dropdown_menu {
    padding: 0!important;
    .ant-dropdown-menu-item-selected {
        background-color: initial;
        color: #00A0E9;
    }
    .ant-dropdown-menu-item-divider, 
    .ant-dropdown-menu-submenu-title-divider {
        margin: 0;
    }
}
.assetTtm_scale {
    display: inline-block;
    margin-left: 21px;
    .currency_left {
        font-weight: 700;
        margin-right: 14px;
    }
    .currency_right {
        margin-left: 3px;
        margin-right: 3px;
        color: #999999;
    }
    .ant-dropdown-link {
        color: #333333;
        i {
            font-size: 12px;
            margin-left: 5px;
        }
    }
}
.assetTtm_main {
    border: 1px solid #eeeeee;
    border-top: none; 
}
.assetTtm-rate {
    // display: inline-block;
    float: right;
    height: 60px;
    line-height: 60px;
    margin-right: 22px;
    color: #999999;
    p {
        display: inline-block;
    }
}
.select-hover{
    div {
        margin-left:30px;
        img{
            margin: 0 28px 7px 0;
        }
    }
}