.main-wrapper.loginWrapper,
.main-wrapper.registWrapper {
    background: url('../../Layouts/assets/login-bg.jpg')no-repeat center top;
    // background-size: 100% 100%;
    background-size: cover;
    // overflow: hidden;
    .header {
        background: transparent;
    }
    .ant-menu-sub .ant-menu-item span {
        color: #DDE7FF!important;
    }
    .ant-input-prefix .ant-input {
        border-color: #ADBEF1!important;
        color: #DDE7FF;
    }
    
}
.Login_wrap,
.Regist_wrap{
    width:100%;
    height:100%;
    background-color: transparent!important;
    .form{
        width:650px;
        // height:400px;
        // background-color: #fff;
        border-radius: 10px;
        text-align: center;
        padding-top:30px;
        // box-shadow: 0px 0px 50px 3px #e2e2e2;
        top: 30px;
        bottom: initial;
        position: initial;
        h3 {
            color: #DDE7FF;
            font-size: 27px;
            letter-spacing: 2px;
            margin-bottom: 38px;
        }
        >.font{
            font-size:80px;
            color: #495060;
        }
        >.ant-form{
            width:80%;
            margin:0 auto;
            .font{
                font-size:12px;
                font-weight:800;
                color: #98A7CC;
            }
            .ant-input-prefix {
                i {
                    font-size:20px;
                    font-weight:800;
                    color: #98A7CC;
                    padding-right: 5px;
                    border-right: 1px solid;
                }
            }
            .ant-btn-primary{
                width:100%;
                height: 54px;
                background-color: #488CEA;
                border-color: #488CEA;
                color: #ffffff;
                font-size: 18px;
                &:hover{
                    opacity:.95;
                }
            }
            .ant-btn.searchInBtn {
                font-size: 14px;
            }
            .ant-btn-clicked:after {
                border: 0 solid #495060;
            }
            .ant-btn-loading:before{
                display: none;
            }
            .ant-input-affix-wrapper .ant-input {
                height: 50px;
                color: #DDE7FF;
                border: 1px solid #ADBEF1;
            }
            input::-webkit-input-placeholder {
                color: #98A7CC;
                font-size: 12px;
            }
            .ant-input-affix-wrapper .ant-input:not(:first-child) {
                padding-left: 45px;
            }
            .forgetPass {
                text-align: right;
                margin: -12px 0 20px;
            }
            .toRegist {
                color: #DDE7FF;
            }
        }
    }
}

.Regist_wrap {
    margin-bottom: 0 !important;
}

input {
    background-color: transparent!important;
}
